<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>MS Dhoni The Untold Story</header>
	<nav>
		<a href=" " id = "nav-actor">Actor</a>
		<a href=" " id = "nav-quote">Quote</a>
	</nav>

	<summary>
		This movie is the life screen play of the great Indian Cricketer MS Dhoni.
	</summary>

	<section id = "actor">
		Actor : Sushanth singh rajput
	</section>
	<section id="quote">
		Dont't think about result, Do hard as much you can.
	</section>

	<aside>
		IMB rating : 9.2
		Releasing date : July 7th 2025
	</aside>

	<footer>
		Produced by : Abhishek benjamin
	</footer>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>